# Лабораторная работа 3
Используемый язык программирования: Python 3.6.9

Используемые библиотеки: csv, fpdf, os

Дополнительные утилиты: nfdump

Обработка исходного файла (из ЛР 2): `nfdump -r nfcapd.202002251200 -o csv > dump.csv`

Запуск программы: `python3 lr_3.py`

Входные файлы программы: `data.csv` (исходный файл из ЛР 1), `dump.csv` (обработанный файл из ЛР 2), шрифты `DejaVuSansCondensed.ttf` и `DejaVuSansCondensed-Bold.ttf` (находятся в папке `fonts_for_fpdf`)

Выходной файл: `lab3_output.pdf` - готовый счет
